input {
  # Read from file
  file {
    path => "/usr/share/logstash/data/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  
  # Or read from stdin for testing
  stdin {}
}

filter {
  # Parse JSON logs
  json {
    source => "message"
    skip_on_invalid_json => true
  }
  
  # Parse Apache/Nginx style logs
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    overwrite => [ "message" ]
  }
  
  # Add timestamp
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  
  # Add geolocation from IP
  geoip {
    source => "clientip"
    target => "geoip"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
